# yz304-bs450

./: .gitignore
apps/: .gitignore  pom.xml
apps/src/main/java/: Greeting.java  jfuzzer.py
apps/src/main/java/eru/testing/: Calendar.java  DIF.java  DIF2.java  DIF2Fixed.java  DIFFixed.java  MathUtils.java  Triangle.java  VendingMachine.java
apps/src/main/java/eru/testing/bankaccount/: BankAccount.java  BankAccountDatabaseConnection.java  BankAccountException.java
apps/src/main/java/eru/testing/bankaccount/connect4/: ColumnFullException.java  Connect4.java  GameOverException.java  IllegalMoveException.java  Piece.java
apps/src/main/java/eru/testing/calculator/: Calculator.java  CommandLineCalculator.java  Reader.java  Writer.java
apps/src/main/java/eru/testing/connect4/: ColumnFullException.java  Connect4.java  GameOverException.java  IllegalMoveException.java  Piece.java
apps/src/main/java/eru/testing/forum/: EmailAddressAlreadyExistsException.java  Forum.java  Post.java  UnknownUserException.java  User.java  UserNameAlreadyExistsException.java
apps/src/main/java/eru/testing/stringutils/: StringUtils.java  StringUtilsBuggy1.java  StringUtilsBuggy2.java
apps/src/test/java/eru/testing/: DIF2Test.java  DIFTest.java  MathUtilsTest.java  TriangleTest.java
apps/src/test/java/eru/testing/calculator/: CalculatorTest.java  DummyReader.java  DummyWriter.java  StubReader.java  StubWriter.java
apps/src/test/java/eru/testing/forum/: ForumTest.java  ForumTest_Better.java
apps/src/test/java/eru/testing/solutions/: DIF2TestSolution.java  MathUtilsTestSolution.java
slides/week02/: practical-week2-lab.md  practical.md
slides/week02/tr/: practical-tr.md  practical-week2-lab-tr.md
slides/week03/: practical.md
slides/week03/tr/: practical-tr.md
slides/week04/: practical.md
slides/week04/tr/: practical-solutions-tr.md  practical-tr.md
slides/week05/: cfgs.md  coverage.md
slides/week05/tr/: cfgs-tr.md  coverage-tr.md
slides/week06/: Stack.java  Triangle.java
slides/week07/: regression-testing.md
slides/week07/tr/: regression-testing-tr.md
slides/week08/: Fuzzing.md  command.txt
slides/week08/tr/: Fuzzing-tr.md
